<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href="../css/landing-page.css">
    <title>main-front-page</title>
</head>
<body>
    <header id = "header-wrapper">
        
        <div id = gamon-logo-and-name>
        <div id = "gamon-logo">
            <img id = "gamon-logo-id" src="https://i.ibb.co/f90dBKf/GAMON-LOGO-2.png">
        </div>
        <div id = "gamon-name">
            <div> Garbage Web Monitor</div>
        </div>
        </div>

        <div id = "header-buttons-wrapper">
            <div id = "header-buttons">
            <a href = "../html/login.html">Log In</a>
            <a href = "../html/signup.html">Sign up</a>
            <a id = "about-us-button">About us</a>
            <a id = "contacts-button">Contacts</a>
            </div>
        </div>
        
    </header>

    <section id = "main-content-wrapper">
        <img  id = "main-content-wrapper-image" src = "https://i.ibb.co/NCfM0Qr/TW-BACKGROUND-INITIAL-WHITE.jpg">
        <div id = "main-content-wrapper-text">  
        </div>
    </section>
    <script type="module" type = "text/javascript" src="../js/show-about-us.js"></script>
    <script type="module" type = "text/javascript" src="../js/show-contacts.js"></script>
</body>
</html>
